{"_index": 1000, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181214, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1001, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181263, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.15492416150395213, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1002, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181314, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.5367442854091006, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1003, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181363, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1004, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181414, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1005, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181464, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.31540269173253577, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1006, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181514, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1007, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181564, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.3651997436445204, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1008, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181614, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1009, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181664, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1010, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181715, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1011, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181764, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1012, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181814, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1013, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181864, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1014, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181914, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1015, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345181964, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1016, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182015, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1017, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182064, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.6363383892330698, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1018, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182115, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1019, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182165, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1020, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182215, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1021, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182265, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1022, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182315, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1023, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182365, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.5533433027130954, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1024, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182415, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.6252723776970732, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1025, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182465, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.6252723776970732, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1026, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182515, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.6252723776970732, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1027, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182565, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.6252723776970732, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1028, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182615, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.6363383892330698, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1029, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182666, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.6363383892330698, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1030, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182716, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.6363383892330698, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1031, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182766, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.6363383892330698, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1032, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182816, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.6363383892330698, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1033, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182866, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.6363383892330698, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1034, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182916, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.6861354411450544, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1035, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345182966, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1036, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183016, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1037, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183066, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1038, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183116, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1039, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183166, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1040, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183217, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1041, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183267, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1042, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183317, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1043, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183367, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1044, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183417, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1045, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183467, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1046, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183517, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1047, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183567, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1048, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183617, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1049, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183667, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1050, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183718, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1051, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183767, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1052, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183818, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1053, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183867, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1054, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183918, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.08852809228797266, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1055, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345183968, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.4592608417004913, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1056, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184018, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.5588763084810937, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1057, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184068, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.5699423200170903, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1058, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184118, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.5090792565691091, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1059, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184168, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.44819483016449474, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1060, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184219, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.44266182439649643, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1061, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184268, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.44266182439649643, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1062, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184318, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.44266182439649643, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1063, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184368, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.43159581286049986, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1064, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184418, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.43159581286049986, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1065, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184474, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.43159581286049986, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1066, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184519, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.5146122623371074, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1067, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184569, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.6031403546250801, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1068, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184619, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.6086733603930784, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1069, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184669, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.6086733603930784, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1070, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184719, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.6086733603930784, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1071, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184769, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.6086733603930784, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1072, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184819, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1073, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184869, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1074, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184919, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1075, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345184969, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1076, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185019, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1077, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185069, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1078, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185120, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1079, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185170, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1080, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185220, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1081, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185270, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1082, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185320, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1083, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185370, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1084, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185420, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1085, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185470, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1086, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185520, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1087, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185570, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1088, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185620, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1089, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185670, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1090, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185721, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1091, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185771, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1092, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185821, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1093, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185871, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1094, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185921, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1095, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345185971, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1096, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186021, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1097, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186071, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1098, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186121, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1099, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186171, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1100, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186222, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1101, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186271, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1102, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186322, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1103, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186372, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1104, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186422, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1105, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186472, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1106, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186522, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1107, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186572, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1108, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186622, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1109, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186672, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1110, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186723, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1111, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186772, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.055330057679982905, "user/mode": "user", "user/throttle": 0.15}
{"_index": 1112, "_session_id": "22-12-06_0", "_timestamp_ms": 1670345186822, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.034383678701132236}
